---
- name: play for install mysql server
  hosts: all
  vars:
        ansible_ssh_user: 'myuser'
        ansible_port: '2222'
        ansible_ssh_private_key_file: "~/.ssh/id_rsa"
  tasks:
    - name: "copy files of install to the server"
      apt:
        update_cache: yes
        upgrade: yes
      become: yes
    
  

